GPU: True


------------------------------------------------------MEMETICO-------------------------------------------------
Start time: 2024-10-13 18:34:12.148818
Using device: cuda
GPU: NVIDIA TITAN Xp
Memory Allocated: 0.00 MB
Using device: cuda
Epoch 1/10, Train Loss: 1.0762, Valid Loss: 1.0870
Model saved!
Epoch 2/10, Train Loss: 0.9624, Valid Loss: 0.9925
Model saved!
Epoch 3/10, Train Loss: 0.8835, Valid Loss: 0.8727
Model saved!
Epoch 4/10, Train Loss: 0.8186, Valid Loss: 0.7481
Model saved!
Epoch 5/10, Train Loss: 0.7269, Valid Loss: 0.9280
Epoch 6/10, Train Loss: 0.6990, Valid Loss: 0.9019
Epoch 7/10, Train Loss: 0.6168, Valid Loss: 0.5509
Model saved!
Epoch 8/10, Train Loss: 0.6026, Valid Loss: 0.7215
Epoch 9/10, Train Loss: 0.5585, Valid Loss: 0.8689
Epoch 10/10, Train Loss: 0.5512, Valid Loss: 0.5665
Accuracy: 0.6747
Precision: 0.7449
Recall: 0.6747
F1-score: 0.6636
Memory Allocated after cleanup: 33.71 MB
