GPU: True


--------------------------------------mobilenet  ALEATORIO  10%-------------------------------------------------
Start time: 2024-10-21 17:50:56.260453
Using device: cuda
GPU: NVIDIA TITAN X (Pascal)
Memory Allocated: 0.00 MB
Using device: cuda
Epoch 1/10, Train Loss: 1.0422, Valid Loss: 0.9110
Model saved!
Epoch 2/10, Train Loss: 0.8640, Valid Loss: 0.8684
Model saved!
Epoch 3/10, Train Loss: 0.7258, Valid Loss: 0.8536
Model saved!
Epoch 4/10, Train Loss: 0.6092, Valid Loss: 0.5939
Model saved!
Epoch 5/10, Train Loss: 0.5409, Valid Loss: 0.8837
Epoch 6/10, Train Loss: 0.4868, Valid Loss: 0.6760
Epoch 7/10, Train Loss: 0.4227, Valid Loss: 0.8261
Epoch 8/10, Train Loss: 0.3688, Valid Loss: 0.5669
Model saved!
Epoch 9/10, Train Loss: 0.3683, Valid Loss: 0.5031
Model saved!
Epoch 10/10, Train Loss: 0.3052, Valid Loss: 0.9807
