total 92432
drwxrwxr-x 16 joruiz joruiz     4096 Oct 20 11:13 .
drwxr-xr-x  3 joruiz joruiz     4096 Mar 18  2024 ..
drwxrwxr-x  5 joruiz joruiz     4096 Oct 10 09:37 .cache
drwxrwxr-x  8 joruiz joruiz     4096 Oct 20 09:50 .git
-rw-rw-r--  1 joruiz joruiz     3304 Oct 18 13:27 .gitignore
drwxrwxr-x  2 joruiz joruiz     4096 Oct 12 10:35 .idea
-rw-rw-r--  1 joruiz joruiz       82 Mar 18  2024 channeldata.json
drwxrwxr-x  3 joruiz joruiz     4096 Oct  9 17:56 data
drwxrwxr-x  7 joruiz joruiz     4096 Oct 18 13:27 docs
drwxrwxr-x  2 joruiz joruiz     4096 Mar 18  2024 icons
drwxrwxr-x  7 joruiz joruiz     4096 Oct 19 14:49 img
-rw-rw-r--  1 joruiz joruiz     1786 Mar 18  2024 index.html
-rw-rw-r--  1 joruiz joruiz   182642 Oct  9 09:55 lista_de_imagenes.json
-rw-rw-r--  1 joruiz joruiz 94372758 Oct 10 08:56 modelo_entrenado.pth
drwxrwxr-x  3 joruiz joruiz     4096 Mar 18  2024 noarch
drwxrwxr-x 13 joruiz joruiz     4096 Mar 18  2024 pt2.2py310
drwxrwxr-x 12 joruiz joruiz     4096 Oct  9 11:03 pt2.3py3.10
-rw-rw-r--  1 joruiz joruiz      857 Oct 15 16:06 requirements.txt
drwxrwxr-x  2 joruiz joruiz     4096 Oct 20 11:13 results
drwxrwxr-x  2 joruiz joruiz     4096 Oct 20 11:13 scripts
-rw-rw-r--  1 joruiz joruiz      202 Oct 19 14:05 slurm-54013.out
-rw-rw-r--  1 joruiz joruiz      535 Oct 19 21:53 slurm-54014.out
-rw-rw-r--  1 joruiz joruiz        0 Oct 20 11:13 slurm-54019.out
drwxrwxr-x  3 joruiz joruiz     4096 Oct 19 14:03 src
drwxrwxr-x  3 joruiz joruiz     4096 Oct 19 11:35 utils
