\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco_teorico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de Aprendizaje Profundo}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:fundamentos_de_aprendizaje_profundo}{{2.1}{5}{Fundamentos de Aprendizaje Profundo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición de Aprendizaje Profundo}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:definicion_de_aprendizaje_profundo}{{2.1.1}{5}{Definición de Aprendizaje Profundo}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redes Neuronales Artificiales}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:redes_neuronales_artificiales}{{2.1.2}{6}{Redes Neuronales Artificiales}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de una Red Neuronal}{6}{section*.6}\protected@file@percent }
\newlabel{subsubsec:componentes_de_una_red_neuronal}{{2.1.2}{6}{Componentes de una Red Neuronal}{section*.6}{}}
\citation{A review of convolutional neural networks in computer vision}
\citation{A review of convolutional neural networks in computer vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redes Neuronales Convolucionales}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:redes_neuronales_convolucionales}{{2.1.3}{7}{Redes Neuronales Convolucionales}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes principales de una CNN}{7}{section*.7}\protected@file@percent }
\newlabel{subsubsec:componentes_principales_de_una_cnn}{{2.1.3}{7}{Componentes principales de una CNN}{section*.7}{}}
\newlabel{fig:convolution_layer}{{2.1.3}{7}{Componentes principales de una CNN}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Puntos globales y locales}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento General de una CNN}{8}{section*.8}\protected@file@percent }
\newlabel{subsubsec:funcionamiento_general_de_una_cnn}{{2.1.3}{8}{Funcionamiento General de una CNN}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de las CNN}{9}{section*.9}\protected@file@percent }
\newlabel{subsubsec:aplicaciones_de_las_cnn}{{2.1.3}{9}{Aplicaciones de las CNN}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:estado_del_arte}{{2.2}{9}{Estado del Arte}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción de los Algoritmos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:descripcion_algoritmos}{{3}{11}{Descripción de los Algoritmos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos Meméticos}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:algoritmos_memeticos}{{3.1}{11}{Algoritmos Meméticos}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Metodologia}{{4}{13}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del Sistema}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:descripcion_del_sistema}{{4.1}{13}{Descripción del Sistema}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas y Lenguajes de Programación}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:herramientas_y_lenguajes_de_programacion}{{4.2}{14}{Herramientas y Lenguajes de Programación}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proceso de Desarrollo}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:proceso_de_desarrollo}{{4.3}{14}{Proceso de Desarrollo}{section.4.3}{}}
\citation{ResnetVsMobilenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacion}{{5}{17}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas Iniciales}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:pruebas_iniciales}{{5.1}{17}{Pruebas Iniciales}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo del Código}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:desarrollo_del_codigo}{{5.2}{17}{Desarrollo del Código}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajustes Realizados}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:ajustes_realizados}{{5.3}{17}{Ajustes Realizados}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{6}{19}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{7}{21}{Conclusiones}{chapter.7}{}}
\gdef \@abspage@last{39}
