\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología y Presupuesto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia_y_presupuesto}{{2}{5}{Metodología y Presupuesto}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos de Aprendizaje Profundo}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos_de_aprendizaje_profundo}{{3}{7}{Fundamentos de Aprendizaje Profundo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de Aprendizaje Profundo}{7}{section.3.1}\protected@file@percent }
\newlabel{subsec:definicion_de_aprendizaje_profundo}{{3.1}{7}{Definición de Aprendizaje Profundo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{8}{section.3.2}\protected@file@percent }
\newlabel{subsec:redes_neuronales_artificiales}{{3.2}{8}{Redes Neuronales Artificiales}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de una Red Neuronal}{8}{section*.6}\protected@file@percent }
\newlabel{subsubsec:componentes_de_una_red_neuronal}{{3.2}{8}{Componentes de una Red Neuronal}{section*.6}{}}
\citation{A review of convolutional neural networks in computer vision}
\citation{A review of convolutional neural networks in computer vision}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{9}{section.3.3}\protected@file@percent }
\newlabel{subsec:redes_neuronales_convolucionales}{{3.3}{9}{Redes Neuronales Convolucionales}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes principales de una CNN}{9}{section*.7}\protected@file@percent }
\newlabel{subsubsec:componentes_principales_de_una_cnn}{{3.3}{9}{Componentes principales de una CNN}{section*.7}{}}
\newlabel{fig:convolution_layer}{{3.3}{9}{Componentes principales de una CNN}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntos globales y locales}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento General de una CNN}{10}{section*.8}\protected@file@percent }
\newlabel{subsubsec:funcionamiento_general_de_una_cnn}{{3.3}{10}{Funcionamiento General de una CNN}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de las CNN}{11}{section*.9}\protected@file@percent }
\newlabel{subsubsec:aplicaciones_de_las_cnn}{{3.3}{11}{Aplicaciones de las CNN}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repaso Bibliográfico}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:repaso_bibliografico}{{4}{13}{Repaso Bibliográfico}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripción de los Algoritmos}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:descripcion_algoritmos}{{5}{15}{Descripción de los Algoritmos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmos Meméticos}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:algoritmos_memeticos}{{5.1}{15}{Algoritmos Meméticos}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacion}{{6}{17}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción del Sistema}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:descripcion_del_sistema}{{6.1}{17}{Descripción del Sistema}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Herramientas y Lenguajes de Programación}{18}{section.6.2}\protected@file@percent }
\newlabel{sec:herramientas_y_lenguajes_de_programacion}{{6.2}{18}{Herramientas y Lenguajes de Programación}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proceso de Desarrollo}{18}{section.6.3}\protected@file@percent }
\newlabel{sec:proceso_de_desarrollo}{{6.3}{18}{Proceso de Desarrollo}{section.6.3}{}}
\citation{ResnetVsMobilenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo Experimental}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo_experimental}{{7}{21}{Desarrollo Experimental}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{8}{23}{Conclusiones}{chapter.8}{}}
\gdef \@abspage@last{41}
