\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología y Presupuesto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia-y-presupuesto}{{2}{5}{Metodología y Presupuesto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:metodologia}{{2.1}{5}{Metodología}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metodología Ágil}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:metodologia-agil}{{2.1.1}{5}{Metodología Ágil}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fases iterativas}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:fases-iterativas}{{2.1.2}{6}{Fases iterativas}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ciclos de trabajo}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:ciclos-de-trabajo}{{2.1.3}{6}{Ciclos de trabajo}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:presupuesto}{{2.2}{7}{Presupuesto}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mano de obra}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:mano-de-obra}{{2.2.1}{7}{Mano de obra}{subsection.2.2.1}{}}
\newlabel{tab:mano-de-obra}{{2.2.1}{7}{Mano de obra}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coste estimado de la mano de obra.}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recursos computacionales}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:recursos-computacionales}{{2.2.2}{7}{Recursos computacionales}{subsection.2.2.2}{}}
\newlabel{tab:recursos-computacionales}{{2.2.2}{8}{Recursos computacionales}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coste estimado de los recursos computacionales.}}{8}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Software y licencias}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:software-y-licencias}{{2.2.3}{8}{Software y licencias}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Otros gastos}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:otros-gastos}{{2.2.4}{8}{Otros gastos}{subsection.2.2.4}{}}
\newlabel{tab:otros-gastos}{{2.2.4}{8}{Otros gastos}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Otros gastos estimados.}}{8}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Presupuesto total}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:presupuesto-total}{{2.2.5}{9}{Presupuesto total}{subsection.2.2.5}{}}
\newlabel{tab:presupuesto-total}{{2.2.5}{9}{Presupuesto total}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Presupuesto total estimado del proyecto.}}{9}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusión}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:conclusion}{{2.3}{9}{Conclusión}{section.2.3}{}}
\citation{Handbook of measuring system design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos de Aprendizaje Profundo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos-de-aprendizaje-profundo}{{3}{11}{Fundamentos de Aprendizaje Profundo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de Aprendizaje Profundo}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:definicion-de-aprendizaje-profundo}{{3.1}{11}{Definición de Aprendizaje Profundo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:redes-neuronales-artificiales}{{3.2}{12}{Redes Neuronales Artificiales}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes de una Red Neuronal}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:componentes-de-una-red-neuronal}{{3.2.1}{12}{Componentes de una Red Neuronal}{subsection.3.2.1}{}}
\newlabel{fig:neuron}{{1}{12}{Componentes de una Red Neuronal}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neurona Artificial}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:capas-red-neuronal}{{2}{13}{Componentes de una Red Neuronal}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capas de la Red Neuonial Artificial}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:redes-neuronales-convolucionales}{{3.3}{13}{Redes Neuronales Convolucionales}{section.3.3}{}}
\citation{A review of convolutional neural networks in computer vision}
\citation{A review of convolutional neural networks in computer vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componentes principales de una CNN}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:componentes-principales-de-una-cnn}{{3.3.1}{14}{Componentes principales de una CNN}{subsection.3.3.1}{}}
\newlabel{fig:convolution-layer}{{3.3.1}{14}{Componentes principales de una CNN}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Puntos globales y locales}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionamiento General de una CNN}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:funcionamiento-general-de-una-cnn}{{3.3.2}{15}{Funcionamiento General de una CNN}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aplicaciones de las CNN}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:aplicaciones-de-las-cnn}{{3.3.3}{15}{Aplicaciones de las CNN}{subsection.3.3.3}{}}
\citation{Rock Paper Scissors Dataset}
\citation{MNIST Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:datasets}{{3.4}{16}{Datasets}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rock, Paper, Scissors (Piedra, Papel, Tijera)}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:rock-paper-scissors}{{3.4.1}{16}{Rock, Paper, Scissors (Piedra, Papel, Tijera)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MNIST (Modified National Institute of Standards and Technology)}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:mnist}{{3.4.2}{16}{MNIST (Modified National Institute of Standards and Technology)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparación con otros datasets}{17}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:comparacion-con-otros-datasets}{{3.4.3}{17}{Comparación con otros datasets}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repaso Bibliográfico}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:repaso-bibliografico}{{4}{19}{Repaso Bibliográfico}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripción de los Algoritmos}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:descripcion-algoritmos}{{5}{21}{Descripción de los Algoritmos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo Aleatorio}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:algoritmo-aleatorio}{{5.1}{21}{Algoritmo Aleatorio}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripción}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:descripcion}{{5.1.1}{21}{Descripción}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplicación en la reducción de datos}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:aplicacion-en-la-reduccion-de-datos}{{5.1.2}{21}{Aplicación en la reducción de datos}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resultados esperados}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:resultados-esperados}{{5.1.3}{22}{Resultados esperados}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo Búsqueda Local}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:algoritmo-busqueda-local}{{5.2}{22}{Algoritmo Búsqueda Local}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripción}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:descripcion2}{{5.2.1}{22}{Descripción}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplicación en la reducción de datos}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:aplicacion-en-la-reduccion-de-datos2}{{5.2.2}{23}{Aplicación en la reducción de datos}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ventajas y limitaciones}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:ventajas-y-limitaciones}{{5.2.3}{23}{Ventajas y limitaciones}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmos Genético}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:algoritmos-geneticos}{{5.3}{23}{Algoritmos Genético}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripción}{23}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:descripcion3}{{5.3.1}{23}{Descripción}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aplicación en la reducción de datos}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:aplicacion-en-la-reduccion-de-datos3}{{5.3.2}{24}{Aplicación en la reducción de datos}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ventajas y limitaciones}{24}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:ventajas-y-limitaciones2}{{5.3.3}{24}{Ventajas y limitaciones}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacion}{{6}{25}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción del Sistema}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:descripcion-del-sistema}{{6.1}{25}{Descripción del Sistema}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Herramientas y Lenguajes de Programación}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:herramientas-y-lenguajes-de-programacion}{{6.2}{25}{Herramientas y Lenguajes de Programación}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proceso de Desarrollo}{26}{section.6.3}\protected@file@percent }
\newlabel{sec:proceso-de-desarrollo}{{6.3}{26}{Proceso de Desarrollo}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo Experimental}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo-experimental}{{7}{29}{Desarrollo Experimental}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados de la generación inicial con \textbf  {Resnet50}}}{29}{table.7.1}\protected@file@percent }
\newlabel{tab:initial-generation-resnet}{{7.1}{29}{Resultados de la generación inicial con \textbf {Resnet50}}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados de la generación inicial con \textbf  {MobileNet}}}{30}{table.7.2}\protected@file@percent }
\newlabel{tab:initial-generation-mobilenet}{{7.2}{30}{Resultados de la generación inicial con \textbf {MobileNet}}{table.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{8}{31}{Conclusiones}{chapter.8}{}}
\gdef \@abspage@last{49}
