\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:metodologia}{{1.3}{2}{Metodología}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco_teorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de Aprendizaje Profundo}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:fundamentos_de_aprendizaje_profundo}{{2.1}{3}{Fundamentos de Aprendizaje Profundo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:estado_del_arte}{{2.2}{3}{Estado del Arte}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción de los Algoritmos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:descripcion_algoritmos}{{3}{5}{Descripción de los Algoritmos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos Meméticos}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:algoritmos_memeticos}{{3.1}{5}{Algoritmos Meméticos}{section.3.1}{}}
\citation{chacon2014pro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Metodologia}{{4}{7}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del Sistema}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:descripcion_del_sistema}{{4.1}{7}{Descripción del Sistema}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas y Lenguajes de Programación}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:herramientas_y_lenguajes_de_programacion}{{4.2}{8}{Herramientas y Lenguajes de Programación}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proceso de Desarrollo}{8}{section.4.3}\protected@file@percent }
\newlabel{sec:proceso_de_desarrollo}{{4.3}{8}{Proceso de Desarrollo}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacion}{{5}{9}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo del Código}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:desarrollo_del_codigo}{{5.1}{9}{Desarrollo del Código}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas Iniciales}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:pruebas_iniciales}{{5.2}{9}{Pruebas Iniciales}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajustes Realizados}{9}{section.5.3}\protected@file@percent }
\newlabel{sec:ajustes_realizados}{{5.3}{9}{Ajustes Realizados}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{6}{11}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{7}{13}{Conclusiones}{chapter.7}{}}
\gdef \@abspage@last{31}
